<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArrayVisualizerExt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CellWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CellHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="CellFormatter" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.##</Value>
    </Setting>
    <Setting Name="LoadSharpDX" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadFSharpMatrix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SplitterPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">212</Value>
    </Setting>
  </Settings>
</SettingsFile>