<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="d22013ee-b366-456f-9291-7a2d201d7e24" Language="en-US" Publisher="Amir Liberman" Version="1.6.0.0" />
        <DisplayName>Array Visualizer</DisplayName>
        <Description xml:space="preserve">Array Visualizer is a free, open source extension for Visual Studio. It is designed to display arrays (Jagged and up to 4D) while debugging an application. Upgraded for Visual Studio 2017 by Manuel Eisenschink.</Description>
        <MoreInfo>https://github.com/Skyppid/Array-Visualizer/</MoreInfo>
        <License>MS-PL.txt</License>
        <GettingStartedGuide>https://github.com/Skyppid/Array-Visualizer/wiki</GettingStartedGuide>
        <ReleaseNotes>RELEASENOTES.txt</ReleaseNotes>
        <Icon>Package.ico</Icon>
        <PreviewImage>ArrVizPreview.png</PreviewImage>
        <Tags>Visualization</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" Version="[11.0,)" />
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack" Version="[15.0.26621.2,16.0)"
                      DisplayName=".NET Framework 4.6 targeting pack" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26606.0,16.0)"
                      DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>